{
  "pages": [
    "pages/book/login/login",
    "pages/book/read/read",
    
 

    "pages/book/user/user",
    "pages/book/index/index",
    "pages/book/listen/listen",
    "pages/book/user/note/writenote/writenote",
    "pages/book/user/note/shownote/shownote",
    "pages/book/search/search",
    "pages/book/user/readingRecord/readingRecord",
    "pages/book/detail/detail",
    "pages/book/shelf/shelf",
    
    "pages/book/user/chooseAvatar/chooseAvatar",
    "pages/book/user/aboutUs/aboutUs"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "requiredBackgroundModes": [
    "audio"
  ]
}